# stream-test-project

./: .gitignore  README.md  dotwslconfig
card-image-processing-base-java-image/: Dockerfile  readme.txt
card-image-processing-stream-service-impl/: .gitignore  Dockerfile  pom.xml  readme.txt
card-image-processing-stream-service-impl/src/main/java/com/ddcr/example/stream/: FileUploadAndFrameStreamApplication.java  FileUploadAndFrameStreamApplicationProperties.java
card-image-processing-stream-service-impl/src/main/java/com/ddcr/example/stream/controller/: SourceFrameOperationsController.java
card-image-processing-stream-service-impl/src/main/java/com/ddcr/example/stream/dao/model/: FileInfoData.java  SourceFrame.java  UploadFileResponse.java
card-image-processing-stream-service-impl/src/main/java/com/ddcr/example/stream/exceptions/: FileNotFoundException.java  FileStorageException.java
card-image-processing-stream-service-impl/src/main/java/com/ddcr/example/stream/kafka/: SourceFrameKafkaConsumer.java  SourceFrameKafkaProducer.java
card-image-processing-stream-service-impl/src/main/java/com/ddcr/example/stream/kafka/config/: SourceFrameKafkaConsumerConfig.java  SourceFrameKafkaProducerConfig.java
card-image-processing-stream-service-impl/src/main/java/com/ddcr/example/stream/service/: FileParseService.java  FileStorageService.java
card-image-processing-stream-service-impl/src/main/java/com/ddcr/example/stream/ws/: SocketFrameStreamHandler.java
card-image-processing-stream-service-impl/src/main/java/com/ddcr/example/stream/ws/config/: WebSocketFrameStreamAppConfig.java
card-image-processing-stream-service-impl/src/main/resources/: application.yml
card-image-processing-stream-service-impl/src/main/resources/static/: index.html
card-image-processing-stream-service-impl/src/main/resources/static/js/: main.js
card-image-processing-stream-service-impl/src/test/java/com/ddcr/example/stream/: CardDetectionWebappApplicationTests.java
card-image-processing-ui/: Dockerfile  package-lock.json  package.json  readme.txt
card-image-processing-ui/src/: App.jsx  FramesInfoArea.jsx  LoadFileBar.jsx  ParsingFileBar.jsx  index.js  websocket.js
card-image-processing-ui/src/css/: FramesInfoArea.css  index.css
card-object-detection-service-kafka/: .gitignore  Dockerfile  readme.txt
card-object-detection-service-kafka/app/: main.py
card-text-detection-service-kafka/: .gitignore  Dockerfile  readme.txt  requirements.txt
card-text-detection-service-kafka/app/: main.py
kafka-brokers-conf/: docker-compose.yml  offsetfile.json  readme.txt
